<!--
An iron-iconset-svg generated by PolyIcon.
https://polyicon.com

Example usage:

    <link rel="import" href="../my-iconset-iconset-svg/my-iconset-iconset-svg.html">

To use an icon from this sets, first prefix your `iron-icon` with the iconset name "my-iconset", 
followed by a colon, ":", and then the icon id. 
    
    <iron-icon icon="my-iconset:github"></iron-icon>


### PolyIcon

The fonts in these iconsets were generated by PolyIcon, which is derived from Fontello.

Copyright (C) 2016 by original authors @ polyicon.com, fontello.com

@pseudoElement my-iconset-iconset-svg
@demo demo/index.html
-->
<link rel="import" href="./bower_components/iron-icon/iron-icon.html">
<link rel="import" href="./bower_components/iron-iconset-svg/iron-iconset-svg.html">

<iron-iconset-svg size="1000" name="my-iconset">
<svg xmlns="http://www.w3.org/2000/svg">
<defs>

<g id="emo-happy"><path d="M262 50c-60 0-109 65-110 144 0 80 49 145 110 145s110-65 110-145c0-79-49-144-111-144z m477 0c-61 0-110 65-111 144 0 80 49 145 111 145 60 0 110-65 110-145 0-79-50-144-111-144z m208 599c-13 0-27 5-38 16-4 4-8 8-12 12-111 109-253 164-396 165-142 2-285-50-396-155l-3-3-12-12c-21-21-54-20-75 1-20 21-20 55 2 76 3 4 8 8 14 14l3 3c132 124 301 186 469 184 169-1 337-67 468-195 5-5 9-10 14-14 20-22 20-56-2-77-10-10-23-15-37-15z"/></g>

</defs>
</svg>
</iron-iconset-svg>
