<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"><style is="custom-style">iron-icon {
     transition: all 0.2s;
     -webkit-transition: all 0.2s;
    }
    iron-icon:hover {
     fill: var(--google-yellow-700);
    }
    .set {
     margin: auto;
     padding: 1em 0;
     border-bottom: 1px solid silver;
     @apply(--layout-horizontal);
     @apply(--layout-wrap);
    }
    .container {
     min-width: 10em;
     padding: 1em 0.5em;
     text-align: center;
     @apply(--layout-vertical);
     @apply(--layout-center);
     @apply(--layout-flex);
    }
    .container > div {
     margin-top: 0.5em;
     color: black;
     font-size: 10px;
    }</style>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../../paper-styles/demo-pages.html">
    <link rel="import" href="../../paper-styles/color.html">
    <link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../my-iconset-iconset-svg.html">
  </head>
  <body>
    <template is="dom-bind">
      <iron-meta type="iconset" list="{{iconsets}}"></iron-meta>
      <template is="dom-repeat" items="{{iconsets}}">
        <h2>{{item.name}}</h2>
        <div class="set">
          <template is="dom-repeat" items="{{getIconNames(item)}}"><span class="container">
              <iron-icon icon="{{item}}"></iron-icon>
              <div>{{item}}</div></span></template>
        </div>
      </template>
    </template>
    <div class="container footer">Generated by <a href="http://polyicon.com">polyicon.com</a></div>
    <script>
      document.querySelector('[is=dom-bind]').getIconNames = function(iconset) {
        return iconset.getIconNames();
      };
    </script>
  </body>
</html>
