<!--
An iron-iconset-svg generated by PolyIcon.
https://polyicon.com

Example usage:

    <link rel="import" href="../my-iconset-iconset-svg/my-iconset-iconset-svg.html">

To use an icon from this sets, first prefix your `iron-icon` with the iconset name "my-iconset", 
followed by a colon, ":", and then the icon id. 
    
    <iron-icon icon="my-iconset:github"></iron-icon>


### PolyIcon

The fonts in these iconsets were generated by PolyIcon, which is derived from Fontello.

Copyright (C) 2016 by original authors @ polyicon.com, fontello.com

@pseudoElement my-iconset-iconset-svg
@demo demo/index.html
-->
<link rel="import" href="../iron-icon/iron-icon.html">
<link rel="import" href="../iron-iconset-svg/iron-iconset-svg.html">

<iron-iconset-svg size="1000" name="my-iconset">
<svg xmlns="http://www.w3.org/2000/svg">
<defs>

<g id="1456772478_12.file-copy"><path d="M771 979h-542c-46 0-83-37-83-83v-792c0-46 37-83 83-83h395c1 0 1 0 1 0h0 0c7 0 12 3 16 8l205 205c5 4 8 9 8 16l0 0v0c0 0 0 0 0 0v646c0 46-37 83-83 83z m-125-888v138h138l-138-138z m167 180h-188c-11 0-21-10-21-21v-188h-375c-23 0-41 19-41 42v792c0 23 18 42 41 42h542c23 0 42-19 42-42v-625z m-125 541h-375c-12 0-21-9-21-20 0-12 9-21 21-21h375c11 0 20 9 20 21 0 11-9 20-20 20z m0-166h-375c-12 0-21-10-21-21 0-12 9-21 21-21h375c11 0 20 9 20 21 0 11-9 21-20 21z m0-167h-375c-12 0-21-9-21-21 0-11 9-21 21-21h375c11 0 20 10 20 21 0 12-9 21-20 21z"/></g>

</defs>
</svg>
</iron-iconset-svg>
